<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/location_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/locating_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBFFFFFF"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在定位..."
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

</FrameLayout>